# AzureAPIManagement.bl-bottle-api

./: FlaschenPostAPI.sln  README.md  bl_Bottle.sln
.github/worfkflows/: github-actions.yml
.github/workflows/: Deploy-azure.yml  build.yml  main_bl-bottle.yml  test.yml
FlaschenPostAPI/: FlaschenPostAPI.csproj
FlaschenPostAPI/Helper/: BeerHelper.cs
FlaschenPostAPI/Properties/: launchSettings.json
FlaschenPostAPI/Repo/: FlaschenpostGetRepo.cs
FlaschenpostModels/Interfaces/Repositories/: IBierGetRepo.cs
FlaschenpostModels/Models/: Beer.cs  Enums.cs
bl_Bottle.api/: ErrorHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  bl_Bottle.api.csproj
bl_Bottle.api/Controllers/: BeerController.cs  StuffController.cs  WeatherForecastController.cs
bl_Bottle.api/Helper/: BeerHelper.cs
bl_Bottle.api/Repo/: BottleRepo.cs  FlaschenpostGetRepo.cs
bl_Bottle.api/Services/: DependencyResolver.cs
bl_Bottle.api/Util/: BeerUtil.cs  BottleUtil.cs  DependencyInjection.cs  IBeerUtil.cs  IBottleUtil.cs
bl_Bottle.test/: BottleRepoTests.cs  UnitTest1.cs  bl_Bottle.test.csproj
bl_bottle.core/: bl_bottle.core.csproj
bl_bottle.core/Interfaces/Repositories/: IBierGetRepo.cs  IBottleRepo.cs
bl_bottle.core/Models/: Article.cs  Beer.cs
